spring.application.name=jobhunter

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/jobhunter
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###
#config jwwt #openssl rand -base64 64
jwt.base64-secret=qrou4Qa0tBGVD31jDzJ5N8xeQai5Tt2GkCcMbAzHxG7yegUMOjnSkVsUxvIfKPFl0Ngj0f4Bcz3gLbr1Od1H8A==
jwt.token-validity-in-seconds=86400

###

#config upload file
###
# #default = 1MB
# spring.servlet.multipart.max-file-size=50MB  

# #default = 10 MB (form data)
# spring.servlet.multipart.max-request-size=50MB
###

